MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Calculator">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding PropertyForInput1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <TextBox Grid.Column="1" Text="{Binding PropertyForInput2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <TextBlock Grid.Column="2" Text="{Binding PropertyForResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Button Margin="10" Command="{Binding SumCommand}" Content="Suma" HorizontalAlignment="Center" Height="45" Width="72"/>
                        <Button Margin="10" Command="{Binding SubtractionCommand}" Content="Resta" HorizontalAlignment="Center" Height="45" Width="72"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button Margin="10" Grid.Row="1" Grid.Column="0" Command="{Binding MultiplyCommand}" Content="Multiplicacion" HorizontalAlignment="Center"  Height="45" Width="72"/>
                        <Button Margin="10" Grid.Row="1" Grid.Column="1" Command="{Binding DivideCommand}" Content="Division" HorizontalAlignment="Center"  Height="45" Width="72"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Conversor">
                <Grid Background="#FFE5E5E5">
                    <TextBox Text="{Binding PropertyForDecimal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="-140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <TextBox Text="{Binding PropertyForBinary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Decimal" HorizontalAlignment="Center" Margin="-140,-50,0,0" VerticalAlignment="Center"/>
                    <Label Content="Binary" HorizontalAlignment="Center" Margin="140,-50,0,0" VerticalAlignment="Center"/>
                    <Button Command="{Binding ConvertToBinaryCommand}" Content="Convert" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" Padding="5"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
