MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Calculator">
                <Grid Background="#24292e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Style="{StaticResource BorderInput}">
                        <TextBox Style="{StaticResource Input}" Text="{Binding PropertyForInput1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource BorderInput}">
                        <TextBox Style="{StaticResource Input}" Text="{Binding PropertyForInput2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource BorderResult}">
                        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding PropertyForResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <Button Style="{StaticResource Button}" Command="{Binding SumCommand}" Content="+"/>
                        <Button Style="{StaticResource Button}" Command="{Binding SubtractionCommand}" Content="-"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <Button Style="{StaticResource Button}" Command="{Binding MultiplyCommand}" Content="*"/>
                        <Button Style="{StaticResource Button}" Command="{Binding DivideCommand}" Content="/"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Conversor">
                <Grid Background="#24292e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource BorderInput}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0">
                        <TextBox Style="{StaticResource Input}" Text="{Binding PropertyForDecimal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource BorderInput}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0">
                        <TextBox  Style="{StaticResource Input}" Text="{Binding PropertyForBinary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Label Content="Decimal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,40,40,40" Foreground="#fff"/>
                    <Label Grid.Column="1" Content="Binary" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,40,0,40" Foreground="#fff"/>
                    <Button Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Style="{StaticResource ButtonConvert}" Command="{Binding ConvertToBinaryCommand}" Content="Convert"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
