MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Calculator">
                <Grid Background="#24292e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="250*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Style="{StaticResource BorderInput}">
                        <TextBox Style="{StaticResource Input}" Text="{Binding PropertyForInput1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource BorderInput}">
                        <TextBox Style="{StaticResource Input}" Text="{Binding PropertyForInput2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource BorderResult}">
                        <TextBlock Style="{StaticResource TextBlock}" Text="{Binding PropertyForResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <Button Style="{StaticResource Button}" Command="{Binding SumCommand}" Content="+"/>
                        <Button Style="{StaticResource Button}" Command="{Binding SubtractionCommand}" Content="-"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <Button Style="{StaticResource Button}" Command="{Binding MultiplyCommand}" Content="*"/>
                        <Button Style="{StaticResource Button}" Command="{Binding DivideCommand}" Content="/"/>
                    </StackPanel>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Conversor">
                <Grid Background="#24292e">
                    <TextBox Text="{Binding PropertyForDecimal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="-140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <TextBox Text="{Binding PropertyForBinary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Decimal" HorizontalAlignment="Center" Margin="-140,-50,0,0" VerticalAlignment="Center"/>
                    <Label Content="Binary" HorizontalAlignment="Center" Margin="140,-50,0,0" VerticalAlignment="Center"/>
                    <Button Command="{Binding ConvertToBinaryCommand}" Content="Convert" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,70,0,0" Padding="5"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
